<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 95 - deeds-and-results</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page94.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=95">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 95 - deeds-and-results</div>
        <div id="content-top2">P. 95</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=95"><img src="../thumb/95.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>70
                                                                                                                                           71


                                                                                                      G

                                                                                                        a
                                                                                                            t
                                                                                                          u
                                                                                                   e
                                                                                           f
                                                                                         o

                                                                                                 h
                                                                                              t

                                                                                                                              d
                                                                                                                            r
                                                                                                                                     d
                                                                                                                                  u
                                                                                                                                 B
                                                                                                                         o
                                                                                                                   m
                                                                                                                a
                                                                                                              h
                                                                                                                        L

                                                                                                                     a
               will inevitably bring calamitous consequences to oneself as dha, society was fraught with
               well as others they associate.                                            various  wrong-views  –  62  according  to  the  texts  and
                                                                                         virtually all philosophers, of the day, believed theirs was
                     With no regard for the doctrine of cause and effect,
                                                                                         correct  and  anyone  with  a  contrary  view  was  mistaken.
               beings  with  this  view  believe  that  there  are  no
                                                                                         Each  one  of  them  believed  that  they  had  become
               consequences  for  performing  sins,  persuading  others  to
                                                                                         Enlightened. In fact, back then it was common place for
               perform sins, harming others or persuading others to harm
                                                                                         philosophers to challenge each other in public on their point
               other people with or without the use of weapons, inflicting
                                                                                         of view and would often gather in public places to debate
               pain or discomfort upon others by causing distress. This
                                                                                         and  defeat  their  counterparts.  Examples  include  the
               view can drive one to commit a whole host of other sins
                                                                                         Paribrājikā Jambu (who later became the Arahant Bhikkuni
               such  as  killing,  stealing,  pillaging,  abusing,  lying  and
                                                                                         Badhrā Kundalakēsā and was also appointed by the Lord
               slandering etc. which will invariably cause harm to others.
                                                                                         Buddha  as  chief  among  Bhikkhunis  to  have  quickly
               It should be clear from the above that wrong-view is the
                                                                                         comprehended His teaching) and the Brahmin Sachchaka
               root cause for virtually all other unwholesome deeds.
                                                                                         who confronted the Great Elder Sāripuththa Thero and the
                     If one holds on to one or more wrong-views and
                                                                                         Lord Buddha respectively to debate and challenge  them.
               adamantly takes the false judgement that the view they hold
                                                                                         This puts into context the kind of society in which Lord
               is correct, therein itself an unmeritorious deed is committed  disseminate His teaching and
                                                                                         Buddha would have had to
               by  the mind.  He  who  fails  to  rectify  these  wrong-views  efforts He would have had to exert to do
                                                                                         the unrelenting
               even  until  the  moment  of  death  is  called  a  permanent
                                                                                         this, with absolutely nothing expected in return. Truly His
                       ^  යත
                                            ,
               sceptic   ත ාදෘෂ් කයාpronounced  “niyatha  compassion knew no bounds!
                                      b
                                        o
                                           u
               mithyadrushtikayā”be born in one of the hells.
                                             n
                                                  t


                                                    o
                                               d
                                   s


                                 i
                                &
                                                                                                The above is a description of wrong-view from a
               As detailed in the previous article, one’s wrong-views are
                                                                                         mundane  perspective.  Rectifying  one’s  view  from  a
               rectified by association with moral or Noble people. Once
                                                                                         mundane perspective helps a being to avoid being born in
               born in the hells the opportunity to rectify wrong-views is
                                                                                         the hells, be born in the blissful plane and live a comfortable
               lost as these beings do not possess the wisdom faculty and
                                                                                         life. However, until one has acquired supra-mundane right-
               therefore have no chance of redemption and consequently
                                                                                         view they are unable to attain Nibbāna. This is because until
               are perpetually reborn in the woeful plane.
                                                                                         supra-mundane right-view is acquired, sentient beings have
                     Just like today, people have always held numerous
                                                                                         no understanding of what Nibbāna is or how to achieve it,
               views and opinions since the beginning of time. In the time
                                                                                         also called the Four Noble Truths. They hold wrong-views
                        - For non-commercial distribution only - - For non-commercial distribution only -</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page94.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page90.html">90</a>&nbsp;&nbsp;&nbsp;<a href="page91.html">91</a>&nbsp;&nbsp;&nbsp;<a href="page92.html">92</a>&nbsp;&nbsp;&nbsp;<a href="page93.html">93</a>&nbsp;&nbsp;&nbsp;<a href="page94.html">94</a>&nbsp;&nbsp;&nbsp;<a href="page95.html">95</a>&nbsp;&nbsp;&nbsp;<a href="page96.html">96</a>&nbsp;&nbsp;&nbsp;<a href="page97.html">97</a>&nbsp;&nbsp;&nbsp;<a href="page98.html">98</a>&nbsp;&nbsp;&nbsp;<a href="page99.html">99</a>&nbsp;&nbsp;&nbsp;<a href="page100.html">100</a>
             </td>
             <td width="35%"><a href="page96.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page96.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
