<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 43 - deeds-and-results</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page42.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=43">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 43 - deeds-and-results</div>
        <div id="content-top2">P. 43</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=43"><img src="../thumb/43.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>27
                                                                 26


                                                                                                m

                                                                                                   a
                                                                                         f
                                                                                           r
                                                                                              o
                                                                                                               m
                                                                                                            m
               8.  Attending  to  the  needs  of  a  religious  place  and ral deeds. In a future issue we will describe
                                                                                                                 o
                                                                                                       l
                                                                                                     l
                                                                                                          i

                                                     v
                                                       e

                                          ෙව යාවච

                                                          y
                                                                   a
                                                                     c
                                                                v
                                                            y
                                                              ā
                  contributing to its upkeep (hcha)                                      the state of beings in the woeful plane in elaborate detail
                                                                                         so  our  readers
               9.  Reverence to those who deserve it such as elders and  can  appreciate  the  gravity  of  the  Lord
                                                          r

                  people  who  lead  holy  lives  (ed                                    Buddha’s admonition.
                                                        p
                                                            o
                                                                      n
                                                                   u
                                                                        c
                                                               n
                                                                 o
                                              අපචායන
                                                      ,
                  “apachāyana”)
                                                                                            All  sins  are  r
               10. Coming to the right view on the doctrine of deeds and ooted  in  at  least  one  of  the  mental
                                ක

                                                                                         defilements  and  at  most  two.  Some  sins  are  rooted  in
                              ,
                  results (ම pronounced “dhittijjukamma”).
                                                                                         delusion  only,  others  in  either  greed  or  aversion  and
                                                                                         accompanied by delusion. As greed and aversion are polar
                  Merits are the reward for conducting one’s thoughts,
                                                                                         opposite  characteristics  they  do  not  function  together.
               speech  and actions  with  good  intention  to  fulfil  one  or
                                                                                         Note the distinction between the roots greed in the case of
               more of the ten meritorious deeds the Lord Buddha laid
                                                                                         sins are non-greed in the case of meritorious deeds. The
               out. Therefore, one must make every reasonable effort to
                                                                                         etymology  of  the  Sinhala  term  “
               perform as many meritorious deeds as possible so that one                                                       ”     ( p r o n o u n c e d
                                                                                                                          f,daN
                                                                                                         (
                                                                                                          p
                                                                                         lōbha) is “ronounced “lō”) which draws meaning
               can live a comfortable life in this birth and in future, but

                                                                                                      ”
                                                                                                   f,da
                                                                                                                 (

                                                                                         from the word “ronounced “lōkaya”), meaning
               perhaps more importantly as described above, merits also
                                                                                                                  p
                                                                                                              ”
                                                                                                       f,dalh

               help  create  an environment  conducive  to  someone  who
                                                                                                           ”
                                                                                                       අ භ
                                                                                                              (
                                                                                                               p
                                                                                                                 r
                                                                                         “the world” + “onounced “abbha”), meaning “to
               wishes to fulfil the path to Nibbāna.  holdfast”. Therefore, the meaning conveyed in the context
                                                                                         is “to have a firm grip on the world or one’s sphere of
                                                              පාප
                                                                                         existence”.
                                                                  ”

                  Sins  can  be  translated  into  Sinhala  as  “


                                                                  ”
               (pronounced “pāpa”). The etymology of this word is “
                                                               md
               (pronounced “pā”), which draws meaning from the word ble to expect that someone who has a firm
                                                                                            It is reasona
               “ my;apronounced “pahath”), meaning “lowly” + “ the world they live in based on the false view that
                                                                  ”
                    ” (

                                                                                         grip on
                                                              wdm
               (pronounced  “āpa”),  meaning  “to  bind”.  Therefore,  the  fulfilment  can  be  sought from continued
                                                                                         happiness  and
               meaning  conveyed  in  the  context  is  “deeds  which  bind ake every effort to build and sustain this.
                                                                                         existence will m
                                                                                         In this context one’s world includes any beings, objects or
               beings to a lowly existence. The essence of this is that sins
               are  deeds  which  have  the  potential  to  give  birth  in  the  are attached to, based on the distorted
                                                                                         occurrences they
                                                                                         view  that  happiness
               woeful planes as well as bring pain and suffering.  This is  and  fulfilment  can  be  gained  from
               why the Lord Buddha states in His final words of advice  they will strive to make every profit they
                                                                                         them. It is likely
               to all beings, “Sabba pāpassa akaranam” meaning abstain ounce of value possible and even be
                                                                                         can, draw out every
                        - For non-commercial distribution only - - For non-commercial distribution only -</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page42.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>&nbsp;&nbsp;&nbsp;<a href="page46.html">46</a>&nbsp;&nbsp;&nbsp;<a href="page47.html">47</a>&nbsp;&nbsp;&nbsp;<a href="page48.html">48</a>
             </td>
             <td width="35%"><a href="page44.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page44.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
